<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link para o CSS Global -->
    <link href="./infrastructure/assets/css/global/style.css" rel="stylesheet">

    <!-- Link para o CSS de index -->
    <link href="./infrastructure/assets/css/global/index.css" rel="stylesheet">

    <!-- Tag para carregar o favicon -->
    <link rel="shortcut icon" href="infrastructure/assets/icons/old-book.ico" type="image/x-icon">

    <title>prgweb</title>
</head>
<body>

    <div class="interface">
        <div>
            <header>
            <!-- Título da página principal -->
                <h1> Bem-Vindo a </h1>
                <h1> Scriptum </h1>
            </header>
            <nav id="menu">
                <ul>
                    <!-- Link para a página da atividade 3 -->
                    <li><a target="_blank" href="./infrastructure/pages/atividade-3.html"> ATIVIDADE 3 </a></li>
                    <!-- Link para a página da atividade 4 -->
                    <li><a target="_blank" href="./infrastructure/pages/atividade-4.html"> ATIVIDADE 4 </a></li>
                    <!-- Link para a página da atividade 5 -->
                    <li><a target="_blank" href="./infrastructure/pages/atividade-5.html"> ATIVIDADE 5 </a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="center">
                <article>
                    <p>
                        <p>Em D&D 5e, as classes definem o tipo de personagem que você escolhe e, consequentemente, o que ele pode fazer em combate e 
                        fora dele. Elas são divididas em categorias que refletem suas fortalezas e como interagem com a magia.</p>
                    <br>

                    <h2>Classes de Base em D&D 5e</h2>
                        <p><b>Marciais:</b> Bárbaro, Guerreiro, Monge, Paladino, Patrulheiro, Ladino.<br><br>
                        <b>Conjuradores Plenos:</b> Druida, Bardo, Clérigo, Mago, Feiticeiro, Bruxo.<br><br>
                        <b>Meio Conjuradores:</b> Artífice, Paladino, Patrulheiro.</p>
                    <br>

                    <h2>Exploração das Classes</h2>
                        <p>
                        <b>Marciais:</b> São classes que se destacam em combate, utilizando armas e armaduras e, em alguns casos, habilidades mágicas.
                        Exemplos são o Bárbaro, que usa a fúria em combate, e o Monge, que utiliza artes marciais e magia.<br><br>
                        <b>Conjuradores Plenos: </b>São classes que têm acesso a uma vasta quantidade de magias, podendo usar tanto magia divina quanto arcana.
                        Exemplos são o Druida, que se conecta com a natureza, e o Mago, que estuda e utiliza magias arcanas.<br><br>
                        <b>Meio Conjuradores: </b>São classes que combinam habilidades marciais e mágicas. Por exemplo, o Paladino, que conjura magia divina e usa armaduras, e o Patrulheiro, que 
                        usa flechas e magias.<br>
                        </p>

                    <h2>Classes em Detalhe:</h2>
                        <p>
                        <b>Bárbaro: </b>Classe de combate com fúria, alta resistência e habilidade em combate corpo a corpo.<br><br>
                        <b>Bardo: </b>Classe com habilidade em performance, magia e combate, com grande versatilidade.<br><br>
                        <b>Clérigo: </b>Classe de cura e apoio, com acesso a magia divina.<br><br>
                        <b>Druida: </b>Classe que se conecta com a natureza, com acesso a magia e transformação em animais.<br><br>
                        <b>Guerreiro: </b>Classe de combate versátil, com acesso a várias armas e armaduras.<br><br>
                        <b>Monge: </b>Classe de combate que usa as artes marciais e habilidades mágicas.<br><br>
                        <b>Paladino: </b>Classe que conjura magia divina e usa armaduras, com habilidades de combate e cura.<br><br>
                        <b>Patrulheiro: </b>Classe que usa flechas, combate e habilidades mágicas, com conhecimento sobre a natureza.<br><br>
                        <b>Ladino: </b>Classe com habilidade em furtividade, combate e habilidades de combate.<br><br>
                        <b>Feiticeiro: </b>Classe que herda magia de seus ancestrais, com foco em magias arcanas.<br><br>
                        <b>Bruxo:</b> Classe que faz um pacto com uma entidade para obter poder mágico, com foco em magias arcanas.<br><br>
                        <b>Mago: </b>Classe que estuda e utiliza magias arcanas.<br><br>
                        <b>Artífice: </b>Classe que cria artefatos e usa magia, com habilidades de combate e de suporte.<br><br>
                        </p>
                        
                    </p>
                </article>
            </section>
        </main>
    </div>

    </div>
    <br>
        <footer>
            <p class="center">
                Esta página está em construção!
            </p>
        </footer>
    </div>

</body>
</html>